# AgentBible_lj

./: README.md
AgentBible/app/: build.gradle  proguard-rules.pro
AgentBible/app/src/main/: AndroidManifest.xml
AgentBible/app/src/main/java/cn/com/gxdgroup/angentbible/activities/: CollectionActivity.java  ContactActivity.java  DataAnalysisActivity.java  EquipmentActivity.java  HouseDetailsActivity.java  HouseResourcesListActivity.java  LoginActivity.java  MainActivity.java  PhotoViewerActivity.java  SearchActivity.java  VillageBasicInfoActivity.java  VillageInfoActivity.java  VillageMagazineActivity.java
AgentBible/app/src/main/java/cn/com/gxdgroup/angentbible/adapter/: ChildrenCategoryAdapter.java  HouseInfoAdapter.java  ParentCategoryAdapter.java
AgentBible/app/src/main/java/cn/com/gxdgroup/angentbible/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
AgentBible/app/src/main/java/cn/com/gxdgroup/angentbible/constant/: MenuType.java  MyConstants.java
AgentBible/app/src/main/java/cn/com/gxdgroup/angentbible/db/: ProductEntity.java  UserEntity.java
AgentBible/app/src/main/java/cn/com/gxdgroup/angentbible/domain/: Book.java  MessageEvent.java  MoviesBean.java
AgentBible/app/src/main/java/cn/com/gxdgroup/angentbible/fragments/: DataAnalysisFragments.java  HomeFragment.java  MeFragment.java
AgentBible/app/src/main/java/cn/com/gxdgroup/angentbible/holder/: BaseHolder.java
AgentBible/app/src/main/java/cn/com/gxdgroup/angentbible/interfaces/: AppTitleListener.java  SimpleAppTitleListener.java
AgentBible/app/src/main/java/cn/com/gxdgroup/angentbible/listener/: GetQQUserInfoUiListener.java  MyTextWatcher.java  QQLoginUiListener.java
AgentBible/app/src/main/java/cn/com/gxdgroup/angentbible/ui/: AppTitleView.java  HorizontalListView.java  MyListView.java  MyMarkerView.java  MyViewPager.java  ObservableScrollView.java  SearchBar.java  SearchHeadView.java  SelectPopupWindow.java  SharePopupWindow.java  SystemBarTintManager.java  TitleView.java  ViewSwitcher.java
AgentBible/app/src/main/java/cn/com/gxdgroup/angentbible/utils/: AppManager.java  DateUtils.java  L.java  SharedPreUtils.java  TimeUtils.java  UIUtils.java
AgentBible/app/src/main/java/cn/com/gxdgroup/angentbible/wxapi/: WXEntryActivity.java
AgentBible/app/src/main/java/com/baidu/mapapi/clusterutil/clustering/: ClusterManager.java
AgentBible/app/src/main/java/com/baidu/mapapi/clusterutil/ui/: IconGenerator.java
AgentBible/app/src/main/java/com/baidu/mapapi/overlayutil/: PoiOverlay.java
AgentBible/app/src/main/java/com/github/mikephil/charting/charts/: Chart.java
AgentBible/app/src/main/java/com/github/mikephil/charting/components/: Legend.java
AgentBible/app/src/main/java/com/github/mikephil/charting/data/: LineDataSet.java
AgentBible/app/src/main/java/com/github/mikephil/charting/utils/: Utils.java  (+1 more)
AgentBible/app/src/main/res/drawable/: list_divider.xml  list_divider_l.xml  list_divider_lr.xml  selector_bt_login.xml  selector_common.xml  selector_selection_more.xml  selector_tv_month_year.xml  selector_tv_selection_more.xml  shape_blue_stroke.xml  shape_btn_login_bg.xml  shape_btn_login_pre.xml  shape_code_bg.xml  shape_cursor_bg.xml  shape_head_search_bg.xml  shape_login_bg.xml  shape_more_select_check.xml  shape_more_select_normal.xml  shape_pop_map_marker.xml  shape_pop_marker.xml  shape_pop_marker_down.xml  shape_tab_left_normal.xml  shape_tab_left_pre.xml  shape_tab_right_normal.xml  shape_tab_right_pre.xml
AgentBible/app/src/main/res/layout/: activity_all_data_show.xml  activity_contact.xml  activity_data_analysis.xml  activity_data_input.xml  activity_data_show.xml  activity_equipment.xml  activity_house_details.xml  activity_house_res_list.xml  activity_login.xml  activity_main.xml  activity_month_produce.xml  activity_people_manager.xml  activity_photo_viewer.xml  activity_search.xml  activity_statistics_menu.xml  activity_user_manual.xml  activity_village_basic.xml  activity_village_info.xml  activity_village_magazine.xml  app_title_view.xml  custom_marker_view.xml  expendlist_group.xml  expendlist_item.xml  footer_view_select.xml  fragment_data_analysis.xml  fragment_home.xml  fragment_me.xml  head_search_view2.xml  holder_around_equipment.xml  holder_common_chart.xml  holder_company.xml  holder_details_banner.xml  holder_equipment_details.xml  holder_garden_magazine.xml  holder_home_carousel.xml  holder_home_menu.xml  holder_hot.xml  holder_house_deal_feature.xml  holder_house_deal_in_details.xml  holder_house_feature.xml  (+32 more)
AgentBible/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+52 files in other folders)
