<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.com.gxdgroup.angentbible.ui.AppTitleView
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:background="@color/white"
        android:id="@+id/lv_house_res"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:dividerHeight="0.5dp"
        android:divider="@drawable/list_divider_l" />
</LinearLayout>