<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center_vertical"
        android:padding="@dimen/margin_lr"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <EditText
            android:textSize="14sp"
            android:background="@color/common_bg"
            android:id="@+id/et_min"
            android:layout_width="114dp"
            android:inputType="number"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/text_grey"
            android:textColorHint="@color/text_light"
            android:hint="最低价格" />

        <View
            android:layout_width="10dp"
            android:layout_height="0.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/text_dark" />

        <EditText
            android:background="@color/common_bg"
            android:layout_width="114dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/text_grey"
            android:inputType="number"
            android:id="@+id/et_max"
            android:textColorHint="@color/text_light"
            android:hint="最高价格" />

        <View style="@style/weight_view" />

        <Button
            android:id="@+id/bt_confirm"
            android:layout_width="68dp"
            android:textColor="@color/common_blue"
            android:background="@drawable/shape_blue_stroke"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:text="确定" />
    </LinearLayout>
</LinearLayout>