<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <cn.com.gxdgroup.angentbible.ui.AppTitleView
            android:id="@+id/app_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--热门-->
        <FrameLayout
            android:id="@+id/fr_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--端口-->
        <FrameLayout
            android:id="@+id/fr_port"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--经纪公司-->
        <FrameLayout
            android:layout_marginTop="10dp"
            android:id="@+id/fr_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</FrameLayout>