<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_second_hand_house"
            style="@style/home_menu_rl">

            <ImageView
                android:id="@+id/iv_second_hand_house"
                style="@style/home_menu_iv"
                android:src="@drawable/icon_ersf" />

            <TextView
                android:id="@+id/tv_second_hand_house"
                style="@style/home_menu_tv"
                android:layout_below="@+id/iv_second_hand_house"
                android:layout_centerHorizontal="true"
                android:text="二手房" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_tenement"
            style="@style/home_menu_rl">

            <ImageView
                android:id="@+id/iv_tenement"
                style="@style/home_menu_iv"
                android:src="@drawable/icon_zufang" />

            <TextView
                android:id="@+id/tv_tenement"
                style="@style/home_menu_tv"
                android:layout_below="@id/iv_tenement"
                android:text="租房" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_keyuan"
            style="@style/home_menu_rl">

            <ImageView
                android:id="@+id/iv_keyuan"
                style="@style/home_menu_iv"
                android:src="@drawable/icon_keyuan" />

            <TextView
                android:id="@+id/tv_keyuan"
                style="@style/home_menu_tv"
                android:layout_below="@id/iv_keyuan"
                android:text="客源" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_deal"
            style="@style/home_menu_rl">

            <ImageView
                android:id="@+id/iv_deal"
                style="@style/home_menu_iv"
                android:src="@drawable/icon_deal" />

            <TextView
                android:id="@+id/tv_deal"
                style="@style/home_menu_tv"
                android:layout_below="@id/iv_deal"
                android:text="最新成交" />
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>