<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="分享到"
            android:textColor="@color/text_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:background="@color/white"
            android:elevation="10dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_weichat"
                style="@style/home_menu_rl">

                <ImageView
                    android:id="@+id/iv_second_hand_house"
                    style="@style/home_menu_iv"
                    android:src="@drawable/ico_weichat" />

                <TextView
                    android:id="@+id/tv_second_hand_house"
                    style="@style/home_menu_tv"
                    android:layout_below="@+id/iv_second_hand_house"
                    android:layout_centerHorizontal="true"
                    android:text="微信好友" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_moment"
                style="@style/home_menu_rl">

                <ImageView
                    android:id="@+id/iv_tenement"
                    style="@style/home_menu_iv"
                    android:src="@drawable/ico_friends" />

                <TextView
                    android:id="@+id/tv_tenement"
                    style="@style/home_menu_tv"
                    android:layout_below="@id/iv_tenement"
                    android:text="朋友圈" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_qq"
                style="@style/home_menu_rl">

                <ImageView
                    android:id="@+id/iv_keyuan"
                    style="@style/home_menu_iv"
                    android:src="@drawable/ico_qq" />

                <TextView
                    android:id="@+id/tv_keyuan"
                    style="@style/home_menu_tv"
                    android:layout_below="@id/iv_keyuan"
                    android:text="QQ好友" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_qq_zone"
                style="@style/home_menu_rl">

                <ImageView
                    android:id="@+id/iv_deal"
                    style="@style/home_menu_iv"
                    android:src="@drawable/ico_qqzone" />

                <TextView
                    android:id="@+id/tv_deal"
                    style="@style/home_menu_tv"
                    android:layout_below="@id/iv_deal"
                    android:text="QQ空间" />
            </RelativeLayout>
        </LinearLayout>

        <View style="@style/divide_style" />

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="取消"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/common_blue" />
    </LinearLayout>
</RelativeLayout>