apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "cn.com.gxdgroup.angentbible"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }


    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }


    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }


    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    //--------------------------------------------------------------------------------
    //    在低版本android系统上实现Material design应用
    //    compile 'com.android.support:appcompat-v7:21.0.+'
    //    compile 'com.android.support:cardview-v7:21.0.+'
    //    compile 'com.android.support:recyclerview-v7:21.0.+'
    //okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    // okhttp3
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    // okhttp3的拦截器
    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    // retrofit2
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    //gson转换
    // RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // glide
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //glide 集成okhttp3
    //MPAndroidChart
    //compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    //PickerView
   // compile 'com.bigkoo:pickerview:2.1.1'

    compile 'com.contrarywind:Android-PickerView:3.2.5'

    //alertview
    compile 'com.bigkoo:alertview:1.0.3'
    //circleimageview
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //photoview
    compile 'com.bm.photoview:library:1.4.1'
    //ExpandableTextView
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')
    //CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile files('libs/libammsdk.jar')

    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    compile 'com.mylhyl:circleDialog:2.1.6'
    //compile 'com.tubb.calendarselector.library:calendar-selector:0.2.3'

}
